{
  "package": "com.blueos.wristaudiobook",
  "name": "腕上听书",
  "versionName": "1.0.0",
  "versionCode": 1,
  "appCategory": ["other"],
  "icon": "/assets/images/logo.png",
  "features": [
    {
      "name": "blueos.app.appmanager.router"
    }
  ],
  "deviceTypeList": [
    "watch",
    "watch-square"
  ],
  "config": {
    "designWidth": 466
  },
  "router": {
    "entry": "pages/Demo",
    "pages": {
      "pages/Demo": {
        "component": "index"
      },
      "pages/DemoDetail": {
        "component": "index"
      },
      "pages/Catalog": {
        "component": "index"
      }
    }
  },
  "display": {
    "backgroundColor": "#ffffff"
  }
}
